# Default admin credentials to use if no administrative account exists
ADMIN_PASSWORD=
ADMIN_USERNAME=

# This is the namespace to use for generating UUIDs to prevent collisions
APP_ID=

# Used to configure Argon2id hashing
ARGON_HASH_LENGTH=
ARGON_ITERATIONS=
ARGON_MEMORY_SIZE=
ARGON_PARALLELISM=

# sqlite, postgres, mongodb, mysql, couchdb, fauna
DB_PROVIDER=

# Used to configure the connection for the FaunaDB database provider
FAUNA_ENDPOINT=
FAUNA_SECRET=
